logging.path=mirkoonline-fetcher.log
logging.level.org.springframework.web=INFO

# Application specific properties
mirko.amount.of.pages.to.fetch=100
mirko.app.key=
mirko.secret.key=
#mirko.account.key=

keeper.url=http://46.101.0.193:8080
keeper.key=mirkoonline
keeper.username=grizz
keeper.password=
