logging.path=mirkoonline-fetcher.log
logging.level.org.springframework.web=INFO

mirko.amount.of.pages.to.fetch=100
mirko.key.public.1=aNd401dAPp
mirko.key.secret.1=3lWf1lCxD6
keeper.url=http://127.0.0.1:8080
keeper.key=mirkoonline
keeper.username=
keeper.password=
