logging.path=mirkoonline-fetcher.log
logging.level.org.springframework.web=INFO

# Application specific properties
mirko.amount.of.pages.to.fetch=100

mirko.key.public.1=qhGVSJyb4J
mirko.key.secret.1=

mirko.key.public.2=BaYW8xM5Dw
mirko.key.secret.2=

mirko.key.public.3=uaWqdwozqz
mirko.key.secret.3=

mirko.key.public.4=Ot3JeTTYbL
mirko.key.secret.4=

mirko.key.public.5=mpUtnPXzkW
mirko.key.secret.5=

mirko.key.public.6=DWNuYSiFbO
mirko.key.secret.6=

#mirko.account.key=

keeper.url=http://46.101.0.193:8080
keeper.key=mirkoonline
keeper.username=grizz
keeper.password=
